<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="fengjing.css">
</head>
<body>
    <div class="layout content">
        <h1>风景列表</h1>
        <ul>
            <li class="h-card">
                <img src="./img/1.jpg" alt>
                <div class="detail text-center">
                    <p>风景如画</p>
                </div>
            </li>
            <li class="h-card">
                    <img src="./img/2.jpg" alt>
                    <div class="detail text-center">
                        <p>风景如画</p>
                    </div>
             </li>
             <li class="h-card">
                    <img src="./img/3.jpg" alt>
                    <div class="detail text-center">
                        <p>风景如画</p>
                    </div>
           </li>
             <li class="h-card">
                        <img src="./img/4.jpg" alt>
                        <div class="detail text-center">
                            <p>风景如画</p>
                        </div>
             </li>
             <li class="h-card">
                    <img src="./img/5.jpg" alt>
                    <div class="detail text-center">
                        <p>风景如画</p>
                    </div>
             </li>
             <li class="h-card">
                    <img src="./img/6.jpg" alt>
                    <div class="detail text-center">
                        <p>风景如画</p>
                    </div>
             </li>
            </ul>
    </div>
</body>
</html>
